# spring-data-example

./: README  pom.xml
src/main/java/com/nexse/swat/springdataexample/domain/: Book.java  User.java
src/main/java/com/nexse/swat/springdataexample/repository/: BookRepository.java
src/test/java/com/nexse/swat/springdataexample/: CommonTest.java  CommonTestCode.java  TestWithJavaConfig.java  TestWithXmlConfig.java
src/test/java/com/nexse/swat/springdataexample/conf/: AppConfig.java
src/test/resources/com/nexse/swat/springdataexample/conf/: infrastructure.xml  repository-context.xml
